<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opplus</groupId>
	<artifactId>utilidades</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>utils</name>
	<description>Utilidades</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>artifact-registry</id>			
			<url>artifactregistry://europe-southwest1-maven.pkg.dev/openmarket-demo/general-interno</url>
		</snapshotRepository>
		<repository>
			<id>artifact-registry</id>			
			<url>artifactregistry://europe-southwest1-maven.pkg.dev/openmarket-demo/general-interno</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>artifact-registry</id>			
			<url>artifactregistry://europe-southwest1-maven.pkg.dev/openmarket-demo/general-interno</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>		
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.4</version>
		</dependency>		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<extensions>
			<extension>
				<groupId>com.google.cloud.artifactregistry</groupId>
				<artifactId>artifactregistry-maven-wagon</artifactId>
				<version>2.1.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>